# beninca-spring-boot

./: .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
maven/: beninca-spring-boot-jboss.launch  beninca-spring-boot-jboss6.launch  beninca-spring-boot-jboss7.launch  beninca-spring-boot-package.launch  beninca-spring-boot-webpack-dev-server.launch  beninca-spring-boot.launch
src/main/frontend/: index.html
src/main/frontend/js/: app.js  box.js
src/main/java/com/test/beninca/: Controller.java  Example.java  WebController.java
src/main/java/com/test/beninca/api/: ApiController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
